Name:           lwl-drivers
Version:        #MODULE_VERSION#
Release:        1%{?dist}
Summary:        Kernel modules for some laptops sold by Laptop With Linux

License:        GPLv3+
Url:            https://www.lwlcomputers.com
Source0:        %{name}-%{version}.tar.xz

Requires:       dkms >= 2.1

BuildArch:      noarch

Provides:       lwl-cc-wmi < 4.0.0-1
Provides:       lwl-keyboard < 4.0.0-1
Provides:       lwl-keyboard-dkms < 4.0.0-1
Provides:       lwl-keyboard-ite < 4.0.0-1
Provides:       lwl-touchpad-fix < 4.0.0-1
Provides:       lwl-wmi-dkms < 4.0.0-1
Provides:       lwl-xp-xc-airplane-mode-fix < 4.0.0-1
Provides:       lwl-xp-xc-touchpad-key-fix < 4.0.0-1
Obsoletes:      lwl-cc-wmi < 4.0.0~
Obsoletes:      lwl-keyboard < 4.0.0~
Obsoletes:      lwl-keyboard-dkms < 4.0.0~
Obsoletes:      lwl-keyboard-ite < 4.0.0~
Obsoletes:      lwl-touchpad-fix < 4.0.0~
Obsoletes:      lwl-wmi-dkms < 4.0.0~
Obsoletes:      lwl-xp-xc-airplane-mode-fix < 4.0.0~
Obsoletes:      lwl-xp-xc-touchpad-key-fix < 4.0.0~

Group:          Hardware/Other
Packager:       LWL Computers GmbH <tux@lwlcomputers.com>

%description
Drivers for several platform devices for LWL notebooks meant for DKMS.

%prep
%setup -q

%install
cp -r %{_builddir}/%{name}-%{version}/usr %{buildroot}
cp -r %{_builddir}/%{name}-%{version}/etc %{buildroot}

%files
%{_usrsrc}/%{name}-%{version}
%config(noreplace) %{_sysconfdir}/modprobe.d/lwl_keyboard.conf
%license LICENSE
/usr/lib/udev/rules.d/99-z-lwl-systemd-fix.rules

%post
# Install modules via DKMS
dkms add -m %{name} -v %{version} --rpm_safe_upgrade
dkms build -m %{name} -v %{version}
dkms install -m %{name} -v %{version}
# Attempt to (re-)load modules and tccd, fail silently if not possible
# Stop tccd service if it was running before
echo "Check tccd running status"
TCCD_RUNNING=false
if systemctl is-active --quiet tccd.service; then
    TCCD_RUNNING=true
    echo "Stop tccd temporarily"
    systemctl stop tccd 2>&1 || true
fi
# Stop UPower as it does not handle well when kbd_backlight entries disapear
echo "Stop UPower temporarily"
systemctl stop upower 2>&1 || true
# (Re-)load modules
echo "(Re)load modules if possible"
rmmod lwl_nb02_nvidia_power_ctrl > /dev/null 2>&1 || true
rmmod lwl_io > /dev/null 2>&1 || true
rmmod uniwill_wmi > /dev/null 2>&1 || true
rmmod clevo_wmi > /dev/null 2>&1 || true
rmmod clevo_acpi > /dev/null 2>&1 || true
rmmod lwl_keyboard > /dev/null 2>&1 || true
rmmod ite_8291 > /dev/null 2>&1 || true
rmmod ite_8291_lb > /dev/null 2>&1 || true
rmmod ite_8297 > /dev/null 2>&1 || true
rmmod ite_829x > /dev/null 2>&1 || true
rmmod lwl_nb05_fan_control > /dev/null 2>&1 || true
rmmod lwl_nb05_kbd_backlight > /dev/null 2>&1 || true
rmmod lwl_nb05_keyboard > /dev/null 2>&1 || true
rmmod lwl_nb05_sensors > /dev/null 2>&1 || true
rmmod lwl_nb05_power_profiles > /dev/null 2>&1 || true
rmmod lwl_nb05_ec > /dev/null 2>&1 || true
rmmod lwl_nb04_kbd_backlight > /dev/null 2>&1 || true
rmmod lwl_nb04_power_profiles > /dev/null 2>&1 || true
rmmod lwl_nb04_sensors > /dev/null 2>&1 || true
rmmod lwl_nb04_keyboard > /dev/null 2>&1 || true
rmmod lwl_nb04_wmi_ab > /dev/null 2>&1 || true
rmmod lwl_nb04_wmi_bs > /dev/null 2>&1 || true
rmmod lwl_compatibility_check > /dev/null 2>&1 || true
modprobe lwl_compatibility_check > /dev/null 2>&1 || true
modprobe lwl_keyboard > /dev/null 2>&1 || true
modprobe clevo_acpi > /dev/null 2>&1 || true
modprobe clevo_wmi > /dev/null 2>&1 || true
modprobe uniwill_wmi > /dev/null 2>&1 || true
modprobe lwl_io > /dev/null 2>&1 || true
modprobe lwl_nb02_nvidia_power_ctrl > /dev/null 2>&1 || true
modprobe ite_8291 > /dev/null 2>&1 || true
modprobe ite_8291_lb > /dev/null 2>&1 || true
modprobe ite_8297 > /dev/null 2>&1 || true
modprobe ite_829x > /dev/null 2>&1 || true
modprobe lwl_nb05_ec > /dev/null 2>&1 || true
modprobe lwl_nb05_power_profiles > /dev/null 2>&1 || true
modprobe lwl_nb05_sensors > /dev/null 2>&1 || true
modprobe lwl_nb05_keyboard > /dev/null 2>&1 || true
modprobe lwl_nb05_kbd_backlight > /dev/null 2>&1 || true
modprobe lwl_nb05_fan_control > /dev/null 2>&1 || true
modprobe lwl_nb04_keyboard > /dev/null 2>&1 || true
modprobe lwl_nb04_wmi_ab > /dev/null 2>&1 || true
modprobe lwl_nb04_wmi_bs > /dev/null 2>&1 || true
modprobe lwl_nb04_sensors > /dev/null 2>&1 || true
modprobe lwl_nb04_power_profiles > /dev/null 2>&1 || true
modprobe lwl_nb04_kbd_backlight > /dev/null 2>&1 || true
# Restart UPower
echo "Start UPower again"
systemctl restart upower 2>&1 || true
# Restart tccd after reload if it was running before
if $TCCD_RUNNING; then
	echo "Start tccd again"
	systemctl restart tccd 2>&1 || true
fi

%preun
# Stop UPower as it does not handle well when kbd_backlight entries disapear
echo "Stop UPower temporarily"
systemctl stop upower 2>&1 || true
# Attempt to unload modules, fail silently if not possible
echo "Unload modules if possible"
rmmod lwl_nb02_nvidia_power_ctrl > /dev/null 2>&1 || true
rmmod lwl_io > /dev/null 2>&1 || true
rmmod uniwill_wmi > /dev/null 2>&1 || true
rmmod clevo_wmi > /dev/null 2>&1 || true
rmmod clevo_acpi > /dev/null 2>&1 || true
rmmod lwl_keyboard > /dev/null 2>&1 || true
rmmod ite_8291 > /dev/null 2>&1 || true
rmmod ite_8291_lb > /dev/null 2>&1 || true
rmmod ite_8297 > /dev/null 2>&1 || true
rmmod ite_829x > /dev/null 2>&1 || true
rmmod lwl_nb05_fan_control > /dev/null 2>&1 || true
rmmod lwl_nb05_kbd_backlight > /dev/null 2>&1 || true
rmmod lwl_nb05_keyboard > /dev/null 2>&1 || true
rmmod lwl_nb05_sensors > /dev/null 2>&1 || true
rmmod lwl_nb05_power_profiles > /dev/null 2>&1 || true
rmmod lwl_nb05_ec > /dev/null 2>&1 || true
rmmod lwl_nb04_kbd_backlight > /dev/null 2>&1 || true
rmmod lwl_nb04_power_profiles > /dev/null 2>&1 || true
rmmod lwl_nb04_sensors > /dev/null 2>&1 || true
rmmod lwl_nb04_keyboard > /dev/null 2>&1 || true
rmmod lwl_nb04_wmi_ab > /dev/null 2>&1 || true
rmmod lwl_nb04_wmi_bs > /dev/null 2>&1 || true
rmmod lwl_compatibility_check > /dev/null 2>&1 || true
# Remove modules via DKMS
dkms remove -m %{name} -v %{version} --all --rpm_safe_upgrade
# Restart UPower
echo "Start UPower again"
systemctl restart upower 2>&1 || true