PACKAGE_NAME="tuxedo-drivers"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

DEST_MODULE_LOCATION[0]="/kernel/lib/"
BUILT_MODULE_NAME[0]="clevo_wmi"

DEST_MODULE_LOCATION[1]="/kernel/lib/"
BUILT_MODULE_NAME[1]="tuxedo_keyboard"

DEST_MODULE_LOCATION[2]="/kernel/lib/"
BUILT_MODULE_NAME[2]="uniwill_wmi"

DEST_MODULE_LOCATION[3]="/kernel/lib/"
BUILT_MODULE_NAME[3]="tuxedo_battery"

DEST_MODULE_LOCATION[4]="/kernel/lib/"
BUILT_MODULE_NAME[4]="ite_8291"
BUILT_MODULE_LOCATION[4]="ite_8291/"

DEST_MODULE_LOCATION[5]="/kernel/lib/"
BUILT_MODULE_NAME[5]="tuxedo_io"
BUILT_MODULE_LOCATION[5]="tuxedo_io"

DEST_MODULE_LOCATION[6]="/kernel/lib/"
BUILT_MODULE_NAME[6]="tuxedo_compatibility_check"
BUILT_MODULE_LOCATION[6]="tuxedo_compatibility_check"

DEST_MODULE_LOCATION[7]="/kernel/lib/"
BUILT_MODULE_NAME[7]="tuxedo_nb02_nvidia_power_ctrl"
BUILT_MODULE_LOCATION[7]="tuxedo_nb02_nvidia_power_ctrl"
